spring.application.name=spirng-boot-websocket
server.port=8086
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#、初始化消费者数量
spring.rabbitmq.listener.concurrency=10
#最大消费者数量
spring.rabbitmq.listener.max-concurrency=20
#消费者获取的消息数量
spring.rabbitmq.listener.prefetch=5
spring.rabbitmq.virtual-host=test
spring.rabbitmq.connection-timeout= 20000